<?php

//Добавление нового продукта


/*
 * Подключаем файл для получения соединения к базе данных (PhpMyAdmin, MySQL)
 */

require_once 'conn.php';


/*
 * Создаем переменные со значениями, которые были получены с $_POST
 */

$ФИО = $_POST['ФИО'];
$дата_рождения  = $_POST['дата_рождения '];
$телефон = $_POST['телефон'];
$email = $_POST['email'];
$образование = $_POST['образование'];
$рейтинг = $_POST['рейтинг'];


/*
 * Делаем запрос на добавление новой строки в таблицу authors
 */

mysqli_query($connect, query:"INSERT INTO `authors` (`id`, `ФИО`, `дата рождения`, `телефон`, `email`, `образование`, `рейтинг`) VALUES (NULL, '$ФИО', '$дата_рождения', '$телефон','$email','$образование','$рейтинг' )");

/*
 * Переадресация на главную страницу
 */

/* header('Location: /');